<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.8.0</Version>
    <Company>Kambala Solutions Pvt Ltd</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>23-05-2024
- getclients, limits, holdings and dealer positions added</Description>
    <PackageId>NorenDApiWrapper</PackageId>
    <Authors>Kumar Anand</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
