<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.6.0</Version>
    <Company>Kambala Solutions Pvt Ltd</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>21-03-2024
- websocket send methods are bool
- hearbeat added
- reconnect websocket</Description>
    <PackageId>NorenDApiWrapper</PackageId>
    <Authors>Kumar Anand</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
